{
  "productCodeError": "Вы не указали код товара",
  "vendorCodeError": "Вы не указали артикул",
  "brandError": "Вы не указали марку товара",
  "productNameError": "Вы не указали наименование товара",
  "chooseCategoryError": "Выберите категорию",
  "priceError": "Вы не указали цену или цена указана неправильно",
  "chooseStockError": "Вы не указали склад, добавьте минимум один склад из вашего списка складов",
  "requiredField": "Это обязательное поле",
  "didNotSelect": "Выберите вариант из списка",
  "notProvided": "Не указано",
  "error500price": "При подписке на товар в каталоге - укажите новую цену",
  "error500stock": "При подписке на товар в каталоге - укажите новый склад"
}
