{
  "customerDataBase": "Клиентская база",
  "createCustomer": "Добавить клиента",
  "customerCard": "Клиентская карточка",
  "visitHistory": "История посещений",
  "category": "Категория",
  "places": "Филиалы",
  "createPlaces": "Добавить филиалы",
  "addYourFirstPlace": "Добавьте свой первый филиал на сайт",
  "newPlace": "Добавить новый филиал",
  "placeName": "Имя филиала",
  "businessArea": "Сфера бизнеса",
  "businessType": "Тип заведения",
  "city": "Город",
  "schedule": "Расписание",
  "addSpecialist": "Добавить сотрудника",
  "jobPositions": "Должности",
  "addJobPosition": "Добавить должность",
  "addService": "Добавить услугу",
  "yourRating": "Ваш рейтинг",
  "minRating": "Должно быть > 3 звезд",
  "clientsReview": "Отзывы клиентов"
}
